# ConsumingProductAPI

./: README.md  pom.xml
src/main/java/com/example/: ConsumingProductApiApplication.java
src/main/java/com/example/Filter/: JWTRequestFilter.java
src/main/java/com/example/Model/: AuthenticationRequest.java  AuthenticationResponse.java  DeleteResponseModel.java  GetAllProductsResponseModel.java  MyUserDetails.java  Product.java  ResponseModel.java  User.java
src/main/java/com/example/RetrofitController/: RetrofitController.java
src/main/java/com/example/RetrofitInterface/: RetrofitInterface.java
src/main/java/com/example/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/example/UserRepository/: UserRepository.java
src/main/java/com/example/Util/: JWTUtil.java
src/main/java/com/example/securityConfig/: SecurityConfig.java
src/main/java/com/example/service/: MyUserDetailsService.java  RetrofitService.java
src/main/resources/: application.properties
src/test/java/com/example/: ControllerTest.java
